me=dashboarddb
dbusername=dashboarduser
dbpassword=dbpassword
dbhost=localhost
dbport=27017
dbreplicaset=false
dbhostport=localhost:27017
jenkins.cron=0 0/5 * * * *
jenkins.servers[0]=http://localhost:3001/
jenkins.connectTimeout=20000
jenkins.readTimeout=20000
